Modules/FMS.Modules.BasicInformation/Navigation/NavigationButton.xaml

<UserControl x:Class="FMS.Modules.BasicInformation.NavigationButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:inf="clr-namespace:FMS.Infrastructure;assembly=FMS.Infrastructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMS.Modules.BasicInformation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

 
    <Grid Margin="5">
        <StackPanel Orientation="Horizontal">
            <Button  Command="{x:Static inf:ApplicationCommands.NavigateCommand}" CommandParameter="{x:Type local:MainBanksView}"
                 Foreground="White" FontSize="14"   Margin="5,0,5,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">Banks</Button>
            <Button  Command="{x:Static inf:ApplicationCommands.NavigateCommand}" CommandParameter="{x:Type local:MainAccountsView}"
                  Foreground="White" FontSize="14" Margin="5,0,5,0"   Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">Accounts</Button>
            <Button  Command="{x:Static inf:ApplicationCommands.NavigateCommand}" CommandParameter="{x:Type local:MainDepositsView}"
                   Foreground="White" FontSize="14"  Margin="5,0,5,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">Deposits</Button>
            
        </StackPanel>
    </Grid>
</UserControl>
