Modules/FMS.Modules.Utilities/Views/InterestCalculatorView.xaml

<inf:ViewBase x:Class="FMS.Modules.Utilities.InterestCalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:inf="clr-namespace:FMS.Infrastructure;assembly=FMS.Infrastructure"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMS.Modules.Utilities"
              xmlns:business="clr-namespace:FMS.Business;assembly=FMS.Business"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400" Loaded="ViewBase_Loaded">
    <inf:ViewBase.Resources>
        <CollectionViewSource x:Key="interestCalculatorViewModelViewSource" d:DesignSource="{d:DesignInstance {x:Type local:InterestCalculatorViewModel}, CreateList=True}"/>
    </inf:ViewBase.Resources>
   
    <Grid>
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TextBlock x:Name="titleTextBlock"  HorizontalAlignment="Center" FontSize="20" Margin="5,40,0,0"
                       Text="{Binding Title}" VerticalAlignment="Center"/>

            <Grid  x:Name="grid1" Margin="20"  VerticalAlignment="Stretch" HorizontalAlignment="Center"
                   Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="40"  Height="Auto"/>
                    <RowDefinition MinHeight="40" Height="Auto"/>
                    <RowDefinition MinHeight="40" Height="Auto"/>
                    <RowDefinition MinHeight="40" Height="Auto"/>
                    <RowDefinition MinHeight="40" Height="Auto"/>
                    <RowDefinition MinHeight="40" Height="Auto"/>
                    <RowDefinition MinHeight="40" Height="Auto"/>
                    <RowDefinition MinHeight="40" Height="Auto"/>
                    <RowDefinition MinHeight="40" Height="Auto"/>
                    <RowDefinition MinHeight="40" Height="Auto"/>
                    <RowDefinition MinHeight="40" Height="Auto"/>
                    <RowDefinition MinHeight="40" Height="Auto"/>
                    <RowDefinition MinHeight="40" Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Initial Deposit" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                       FontWeight="DemiBold" HorizontalAlignment="Center" Margin="3"  VerticalAlignment="Center"  />
                <TextBox x:Name="initialDepositTextBox" Grid.Column="0" Margin="5" Grid.Row="1" Grid.ColumnSpan="3"
                     Text="{Binding InitialDeposit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

                <Label Content="Interest Rate" Grid.Column="0" HorizontalAlignment="Center" 
                       FontWeight="DemiBold" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox x:Name="interestRateTextBox" Grid.Column="0" Margin="5" Grid.Row="3" 
                         Text="{Binding InterestRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

                <Label Content="Term Months" Grid.Column="2" HorizontalAlignment="Center" 
                       FontWeight="DemiBold" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox x:Name="termMonthsTextBox" Grid.Column="2" Margin="5" Grid.Row="3"
                         Text="{Binding TermMonths, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

                <Label Content="Compounding Frequency" Grid.Column="0" HorizontalAlignment="Center" Margin="3" 
                       FontWeight="DemiBold" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
                <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button  Content="Daily" MinWidth="65" Grid.Column="0" Command="{Binding CalculateInterest}" 
                             CommandParameter="{x:Static business:CompoundingFrequency.Daily }" HorizontalAlignment="Stretch" Margin="5"  VerticalAlignment="Stretch" />
                    <Button  Content="Monthly" MinWidth="65" Grid.Column="1" Command="{Binding CalculateInterest}" 
                             CommandParameter="{x:Static business:CompoundingFrequency.Monthly }" HorizontalAlignment="Stretch" Margin="5"  VerticalAlignment="Stretch" />
                    <Button Content="Quarterly" MinWidth="65" Grid.Column="2" Command="{Binding CalculateInterest}" 
                            CommandParameter="{x:Static business:CompoundingFrequency.Quarterly }" HorizontalAlignment="Stretch" Margin="5"  VerticalAlignment="Stretch" />
                    <Button  Content="Yearly" MinWidth="65" Grid.Column="3" Command="{Binding CalculateInterest}" 
                             CommandParameter="{x:Static business:CompoundingFrequency.Yearly }" HorizontalAlignment="Stretch" Margin="5"  VerticalAlignment="Stretch" />
                </Grid>

                <Label Content="Federal Tax Rate" FontWeight="DemiBold" Grid.Column="0" HorizontalAlignment="Center" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                <TextBox x:Name="federalTaxRateTextBox" Grid.Column="0" Margin="3,4,0,4" Grid.Row="7" 
                         Text="{Binding FederalTaxRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

                <Label Content="State Tax Rate" Grid.Column="2" FontWeight="DemiBold" HorizontalAlignment="Center" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
                <TextBox x:Name="stateTaxRateTextBox" Grid.Column="2" Margin="5" Grid.Row="7" 
                         Text="{Binding StateTaxRate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

                <Label Content="Maturity Value:" FontWeight="Bold" Grid.Column="0" HorizontalAlignment="Left" Margin="5" Grid.Row="8" VerticalAlignment="Center"/>
                <TextBlock x:Name="maturityValueTextBlock" Grid.Column="2"  
                           Background="Red" Foreground="White" FontWeight="DemiBold" TextAlignment="Center" Padding="5"
                           Margin="5" Grid.Row="8" Text="{Binding MaturityValue}" />

                <Label Content="Taxes:" Grid.Column="0" HorizontalAlignment="Left" Margin="5" Grid.Row="9" FontWeight="DemiBold" VerticalAlignment="Center"/>
                <TextBlock x:Name="taxesTextBlock" Grid.Column="2" TextAlignment="Center" Padding="5"
                           Margin="5" Grid.Row="9" Text="{Binding Taxes}"/>

                <Label Content="Value After Taxes:" Grid.Column="0" Margin="5" Grid.Row="10" FontWeight="DemiBold"/>
                <TextBlock x:Name="valueAfterTaxesTextBlock" Grid.Column="2" Margin="5" Grid.Row="10" Text="{Binding ValueAfterTaxes}" 
                           TextAlignment="Center" Padding="5"/>
            </Grid>

        </StackPanel>
    </Grid>
</inf:ViewBase>
