Modules/FMS.Modules.Utilities/Views/UtilitiesView.xaml

<inf:ViewBase x:Class="FMS.Modules.Utilities.UtilitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:inf="clr-namespace:FMS.Infrastructure;assembly=FMS.Infrastructure"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMS.Modules.Utilities"
              xmlns:prism="http://www.codeplex.com/prism"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <!-- 
  This template explains how to render 
  a tab item with a close button.
  -->
        <DataTemplate x:Key="ClosableTabItemTemplate">
            <DockPanel Width="120">
                <Button 
        Command="{Binding Path=CloseCommand}"
        Content="X"
        Cursor="Hand"
        DockPanel.Dock="Right"
        Focusable="False"
        FontFamily="Courier" 
        FontSize="9"
        FontWeight="Bold"  
        Margin="0,1,0,0"
        Padding="0"
        VerticalContentAlignment="Bottom"
        Width="16" Height="16" 
        />
                <ContentPresenter 
        Content="{Binding Path=DisplayName}" 
        VerticalAlignment="Center" 
        />
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <TabControl Width="Auto" Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding Content.DataContext.Title, RelativeSource={RelativeSource Self}}" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
        <!--ItemsSource="{Binding Path=Workspaces}" IsSynchronizedWithCurrentItem="True"       SelectedItem= "{Binding SelectedWorkSpace}"   Grid.Row="2" Grid.Column="1"-->
        <!--<TabControl Name="TabControlContentFrame" Background="Transparent"  >
            <TabControl.ItemTemplate>
                <StaticResource  ResourceKey ="ClosableTabItemTemplate"></StaticResource>
            </TabControl.ItemTemplate>
        </TabControl>-->
        <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Interest View" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            -->
        <!--<TextBlock Text="{Binding PageViews}" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>-->
        <!--
        </StackPanel>-->
    </Grid>
</inf:ViewBase>
