Modules/FMS.Modules.BasicInformation/Views/Accounts/AccountsDetailView.xaml

<UserControl x:Class="FMS.Modules.BasicInformation.AccountsDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:inf="clr-namespace:FMS.Infrastructure;assembly=FMS.Infrastructure"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMS.Modules.BasicInformation"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500" Loaded="ViewBase_Loaded">
    <Grid>
        <Grid x:Name="grid1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition MinWidth="250" Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="40" Height="Auto"/>
                <RowDefinition MinHeight="40" Height="Auto"/>
                <RowDefinition MinHeight="40" Height="Auto"/>
                <RowDefinition MinHeight="40" Height="Auto"/>
                <RowDefinition MinHeight="40" Height="Auto"/>
                <RowDefinition MinHeight="40" Height="Auto"/>
                <RowDefinition MinHeight="40" Height="Auto"/>
                <RowDefinition MinHeight="40" Height="Auto"/>
                <RowDefinition MinHeight="40" Height="Auto"/>
                <RowDefinition MinHeight="40" Height="Auto"/>
                <RowDefinition MinHeight="40" Height="Auto"/>
                <RowDefinition MinHeight="40" Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Account Number:" Grid.Column="0" FontWeight="DemiBold" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            <TextBox x:Name="accountNumberTextBox" Grid.Column="1" Margin="3" Grid.Row="0"  
                     Text="{Binding Account.AccountNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

            <Label Content="Bank:" Grid.Column="0" FontWeight="DemiBold" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
            <ComboBox x:Name="bankIDComboBox" Grid.Column="1" DisplayMemberPath="Account.BankID" 
                      ItemsSource="{Binding}" Margin="3" Grid.Row="1" >
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <Label Content="User Id:" Grid.Column="0" FontWeight="DemiBold" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
            <TextBox x:Name="userIdTextbox" Grid.Column="1" Margin="3" Grid.Row="2" 
                     Text="{Binding Account.User_Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>


            <Label Content="Date Account Open:" Grid.Column="0" FontWeight="DemiBold" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
            <DatePicker x:Name="date_Acc_OpenDatePicker" Grid.Column="1" Margin="3" Grid.Row="3" 
                        SelectedDate="{Binding Account.Date_Acc_Open, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

            <Label Content="Is Active:" Grid.Column="0" FontWeight="DemiBold" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
            <CheckBox x:Name="isAccActiveCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="4"
                      IsChecked="{Binding Account.IsAccActive, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" />

            <Label Content="Is Jointly Owned:" Grid.Column="0" FontWeight="DemiBold" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
            <CheckBox x:Name="isJointlyOwnedCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="3" Grid.Row="5" 
                      IsChecked="{Binding Account.IsJointlyOwned, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>

            <Label Content="Owner Name:" Grid.Column="0" FontWeight="DemiBold" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
            <TextBox x:Name="ownerNameTextBox" Grid.Column="1" Margin="3" Grid.Row="6" 
                     Text="{Binding Account.OwnerName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <Label Content="Password:" Grid.Column="0" FontWeight="DemiBold" Margin="3" Grid.Row="7" VerticalAlignment="Center"/>
            <TextBox x:Name="pwd_1TextBox" Grid.Column="1" Margin="3" Grid.Row="7" 
                     Text="{Binding Account.Pwd_1, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <Label Content="Authorization Password:" Grid.Column="0" FontWeight="DemiBold" Margin="3" Grid.Row="8" VerticalAlignment="Center"/>
            <TextBox x:Name="pwd_2TextBox" Grid.Column="1" Margin="3" Grid.Row="8" 
                     Text="{Binding Account.Pwd_2, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

            <Label Content="Comment:" Grid.Column="0" FontWeight="DemiBold" Margin="3" Grid.Row="9" VerticalAlignment="Center"/>
            <TextBox x:Name="commentTextBox" Grid.Column="1" MinHeight="100" Margin="3" Grid.Row="9" 
                     Text="{Binding Account.Comment, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                     TextWrapping="Wrap" AcceptsReturn="True" SpellCheck.IsEnabled="True" 
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>

            <StackPanel Margin="0,5,1,5" Grid.Row="11" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="75" Margin="10,0" Command="{Binding SaveCommand}" >Save</Button>
                <Button Width="75" Command="{Binding CloseDetailViewCommand}">Close</Button>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
