Modules/FMS.Modules.BasicInformation/Views/Accounts/MainAccountsView.xaml

<inf:ViewBase x:Class="FMS.Modules.BasicInformation.MainAccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:inf="clr-namespace:FMS.Infrastructure;assembly=FMS.Infrastructure"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMS.Modules.BasicInformation"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             mc:Ignorable="d" 
             d:DesignHeight="1300" d:DesignWidth="1600">

    <inf:ViewBase.Resources>
        <local:IndexConverter x:Key="IndexConverter"/>
        <local:ShortDateConverter x:Key="ShortDateConverter"/>
    </inf:ViewBase.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel>
            <TextBlock Grid.Row="0" Text="Accounts" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                        FontSize="16" Foreground="DarkBlue" FontWeight="DemiBold"></TextBlock>
             
            <Menu Margin="1,2,1,2" Grid.ColumnSpan="2" FontWeight="DemiBold" FontSize="14">
                <MenuItem Header="New Account" Command="{Binding CreateNewDetailCommand}" CommandParameter="{x:Type local:AccountsDetailView}">
                    <!--<MenuItem Header="New Friend" Command="{Binding CreateNewDetailCommand}" CommandParameter="{x:Type local:FriendDetailViewModel}" />-->
                    <!--<MenuItem Header="New Meeting" Command="{Binding CreateNewDetailCommand}" CommandParameter="{x:Type viewModel:MeetingDetailViewModel}" />-->
                </MenuItem>

                <!--<MenuItem Header="Edit">
                <MenuItem Header="Programming Languages" Command="{Binding OpenSingleDetailViewCommand}" CommandParameter="{x:Type viewModel:ProgrammingLanguageDetailViewModel}"/>
            </MenuItem>-->
            </Menu>
        </StackPanel>

        <xctk:ChildWindow Grid.Row="1" CloseButtonVisibility="Hidden" Caption="Account Information" 
                          IsModal="True" WindowStartupLocation="Manual" WindowState= "{Binding WindowState}" >
           <Grid DataContext="{Binding SelectedDetailViewModel}">
                  <local:AccountsDetailView></local:AccountsDetailView>
            </Grid>
        </xctk:ChildWindow>

        <xctk:BusyIndicator Grid.Row="1" BusyContent="Loading Data" IsBusy="{Binding IsBusy}">

            <DataGrid Grid.Row="1" x:Name="accountWrapperDataGrid" AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" RowHeight="45" Margin="0,2" RowDetailsVisibilityMode="VisibleWhenSelected"
                  ItemsSource="{Binding DetailViewModels}" SelectedItem="{Binding SelectedDetailViewModel}"
                  AlternationCount="{Binding Items.Count, RelativeSource={RelativeSource Self}}"
                      Style="{StaticResource AzureDataGrid}">

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                
                
                <DataGrid.Columns>
                        <!--<DataGridHyperlinkColumn x:Name="accountNumberColumn" 
                                            Binding="{Binding Account.AccountNumber}" Header="Account Number" MinWidth="200" Width="SizeToHeader">
                            <DataGridHyperlinkColumn.ElementStyle>
                                <Style>
                                    <EventSetter Event="Hyperlink.Click" Handler="DG_Hyperlink_Click"/>
                                </Style>
                            </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>-->

                   <DataGridTemplateColumn x:Name="indexColumn" Header="#" MinWidth="30" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=AlternationIndex,Converter={StaticResource IndexConverter}, 
                                                                    RelativeSource={RelativeSource AncestorType=DataGridRow}}"
                                           Padding="5,5"  TextAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="accountNumberColumn" Header="Account Number" MinWidth="200" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="Button_Click">
                                    <TextBlock Text="{Binding Account.AccountNumber}" TextDecorations="Underline"
                                               Padding="5,5"  FontSize="14" Foreground="Blue" FontWeight="DemiBold" />
                                </Button>
                            </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="bankIDColumn" Header="Bank" MinWidth="200" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Account.Bank.Name}" Padding="5,5"  TextAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn x:Name="ownerNameColumn" Header="Owner Name" MinWidth="200" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Account.OwnerName}" Padding="5,5"  TextAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn x:Name="user_IdColumn" Header="User Id" MinWidth="200" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Account.User_Id}" Padding="5,5"  TextAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    

                    <DataGridTemplateColumn x:Name="date_Acc_OpenColumn" Header="Date Account Opened" MinWidth="150" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Account.Date_Acc_Open,Converter={StaticResource ShortDateConverter}}"
                                           Padding="5,5"  TextAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridCheckBoxColumn IsReadOnly="True" x:Name="isAccActiveColumn"  Binding="{Binding Account.IsAccActive}"
                                             Header="Is Active" MinWidth="100" Width="SizeToHeader"/>
                        
                    <DataGridCheckBoxColumn IsReadOnly="True" x:Name="isJointlyOwnedColumn" Binding="{Binding Account.IsJointlyOwned}" Header="Is Jointly Owned" Width="SizeToHeader"/>

                    
                    <DataGridTemplateColumn x:Name="pwd_1Column" Header="Password" MinWidth="150" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding  Account.Pwd_1}" Padding="5,5"  TextAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn x:Name="pwd_2Column" Header="Authorization Password" MinWidth="150" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding  Account.Pwd_2}" Padding="5,5"  TextAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn x:Name="commentColumn" Header="Comment" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Account.Comment}" Padding="5,5"  TextAlignment="Left"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn x:Name="deleteButton" Header="Delete" MinWidth="150" Width="SizeToHeader">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="8" Content="Delete" 
                                    Command="{Binding DeleteCommand}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    

                </DataGrid.Columns>
                </DataGrid>

          
        </xctk:BusyIndicator>
        
        
        

    </Grid>
</inf:ViewBase>
