FMS.Shell/Shell.xaml

<Controls:MetroWindow x:Class="FMS.Shell.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://www.codeplex.com/prism"
        xmlns:infra="clr-namespace:FMS.Infrastructure;assembly=FMS.Infrastructure"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="FMS @ 2018" WindowState="Maximized" >
    
    <Window.Resources>
        
        
        

    </Window.Resources>
    
    <DockPanel LastChildFill="True">
        <StackPanel Margin="0" Orientation="Horizontal" Background="SteelBlue"  DockPanel.Dock="Top" prism:RegionManager.RegionName="{x:Static infra:RegionNames.ToolbarRegion}"/>
        <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.StatusBarRegion}" DockPanel.Dock="Bottom" Width="Auto" Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
        <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegion}" />
        <!--<TabControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegion}" Width="Auto" Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding Content.DataContext.Title, RelativeSource={RelativeSource Self}}" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>-->

    </DockPanel>
</Controls:MetroWindow>
