Modules/FMS.Modules.Utilities/Navigation/UtilitiesNavigationButton.xaml

<UserControl x:Class="FMS.Modules.Utilities.UtilitiesNavigationButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:inf="clr-namespace:FMS.Infrastructure;assembly=FMS.Infrastructure"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMS.Modules.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style   x:Key="nav_Main_BtnTemplate" TargetType="{x:Type Button}">
            <!--<Setter Property="Template" Value="{StaticResource CRUD_ButtonControlTemplate}"/>-->
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width"  Value="80"/>
            <Setter Property="FontSize"  Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding"  Value="5"/>
            <Setter Property="Foreground"  Value="White"/>
            <Setter Property="Background"  Value="Transparent"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground"  Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid  Margin="5">
        <Button  Command="{x:Static inf:ApplicationCommands.NavigateCommand}" 
                 Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                Foreground="White" FontSize="14" 
                CommandParameter="{x:Type local:InterestCalculatorView}">Utilities</Button>
    </Grid>
</UserControl>
