Modules/FMS.Modules.BasicInformation/Views/BanksDetailView.xaml

<UserControl x:Class="FMS.Modules.BasicInformation.BanksDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:inf="clr-namespace:FMS.Infrastructure;assembly=FMS.Infrastructure"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMS.Modules.BasicInformation"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300" Loaded="ViewBase_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="bankDetailViewModelViewSource" d:DesignSource="{d:DesignInstance {x:Type local:BankDetailViewModel}, CreateList=True}"/>
        <CollectionViewSource x:Key="bankDetailViewModelBanksViewSource" Source="{Binding Banks, Source={StaticResource bankDetailViewModelViewSource}}"/>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="grid1" Margin="5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <!--<ColumnDefinition Width="Auto"/>-->
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition MinHeight="40" Height="Auto"/>
                <RowDefinition MinHeight="40" Height="Auto"/>
                <RowDefinition MinHeight="40" Height="Auto"/>
                <RowDefinition MinHeight="40" Height="Auto"/>
                <RowDefinition MinHeight="40" Height="Auto"/>
                <RowDefinition MinHeight="40" Height="Auto"/>
                <RowDefinition MinHeight="40" Height="Auto"/>
                <RowDefinition MinHeight="40" Height="Auto"/>
                <RowDefinition MinHeight="40" Height="Auto"/>
                <RowDefinition MinHeight="40" Height="Auto"/>
                <RowDefinition MinHeight="40" Height="Auto"/>
                <RowDefinition MinHeight="40" Height="Auto"/>
                <RowDefinition MinHeight="40" Height="Auto"/>
                
                <RowDefinition MinHeight="40" Height="Auto"/>
                <RowDefinition MinHeight="40" Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Name" Grid.Column="0" Margin="10 10 10 0" Grid.Row="0" FontWeight="DemiBold"/>
            <TextBox x:Name="nameTextBox" Grid.Column="0" Grid.Row="1" Margin="10 0 10 10" 
                     Text="{Binding Bank.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged,NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <Label Content="IFSC" Grid.Column="0" Margin="10 10 10 0" Grid.Row="2"  FontWeight="DemiBold"/>
            <TextBox x:Name="iFSCTextBox" Grid.Column="1" Grid.Row="3" Margin="10 0 10 10"  
                     Text="{Binding Bank.IFSC, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

            <Label Content="Address" Grid.Column="0" Margin="10 10 10 0" Grid.Row="4"  FontWeight="DemiBold"/>
            <TextBox x:Name="addressTextBox" Grid.Column="1" Grid.Row="5" Margin="10 0 10 10" 
                     Text="{Binding Bank.Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
                     MinHeight="70"
                     TextWrapping="Wrap" AcceptsReturn="True" SpellCheck.IsEnabled="True" 
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>

            <Label Content="Email" Grid.Column="0" Margin="10 10 10 0" Grid.Row="6"  FontWeight="DemiBold"/>
            <TextBox x:Name="emailTextBox" Grid.Column="1" Margin="10 0 10 10" Grid.Row="7" 
                     Text="{Binding Bank.Email, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

            <Label Content="Phone" Grid.Column="0" Margin="10 10 10 0" Grid.Row="8"  FontWeight="DemiBold"/>
            <TextBox x:Name="phoneTextBox" Grid.Column="1" Grid.Row="9" Margin="10 0 10 10" 
                     Text="{Binding Bank.Phone, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />

            <Label Content="Comment" Grid.Column="0" Margin="10 10 10 0" Grid.Row="10"  FontWeight="DemiBold"/>
            <TextBox x:Name="commentTextBox"  Grid.Column="1"  Grid.Row="11" Margin="10 0 10 10" Height="100" 
                     Text="{Binding Bank.Comment, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"
                     TextWrapping="Wrap" AcceptsReturn="True" SpellCheck.IsEnabled="True" 
                     VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
            

            <StackPanel Grid.Row="12" Margin="0,50,0,0" Orientation="Horizontal">
                <Button Content="Delete" MinHeight="35" Width="75" Margin="10,0" Command="{Binding DeleteCommand}"></Button>
                <Button Content="Save" Width="75" Margin="10,0,0,0" Command="{Binding SaveCommand}"></Button>
            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
