Modules/FMS.Modules.BasicInformation/Views/MainBanksView.xaml

<inf:ViewBase x:Class="FMS.Modules.BasicInformation.MainBanksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:inf="clr-namespace:FMS.Infrastructure;assembly=FMS.Infrastructure"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FMS.Modules.BasicInformation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
   
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local:BankDetailViewModel}">
            <local:BanksDetailView/>
        </DataTemplate>

        <!--<DataTemplate DataType="{x:Type viewModel:MeetingDetailViewModel}">
            <view:MeetingDetailView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ProgrammingLanguageDetailViewModel}">
            <view:ProgrammingLanguageDetailView/>
        </DataTemplate>-->
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="150" Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.ColumnSpan="2">
            <TextBlock Grid.Row="0" Text="Banks" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                        FontSize="16" Foreground="DarkBlue" FontWeight="DemiBold"></TextBlock>

            <Menu Margin="1,2,1,2" Grid.ColumnSpan="2" FontWeight="DemiBold" FontSize="14">
                <MenuItem Header="New Bank" Command="{Binding CreateNewDetailCommand}" CommandParameter="{x:Type local:BanksDetailView}">
                    <!--<MenuItem Header="New Friend" Command="{Binding CreateNewDetailCommand}" CommandParameter="{x:Type local:FriendDetailViewModel}" />-->
                    <!--<MenuItem Header="New Meeting" Command="{Binding CreateNewDetailCommand}" CommandParameter="{x:Type viewModel:MeetingDetailViewModel}" />-->
                </MenuItem>

                <!--<MenuItem Header="Edit">
                <MenuItem Header="Programming Languages" Command="{Binding OpenSingleDetailViewCommand}" CommandParameter="{x:Type viewModel:ProgrammingLanguageDetailViewModel}"/>
            </MenuItem>-->
            </Menu>
        </StackPanel>

        <local:NavigationView Margin="2,2,2,0" Grid.Row="1" DataContext="{Binding NavigationViewModel}"/>

        <!--We converted  FriendDetailView to ContentControl to hide it when we delete the friend. or when we set FreindDetailViewModel property to null-->

        <!--This was for single detail view, as we have changed to collection of detail view so we dont need the Content control.
        Instead we need the TabControl.-->
        <!--<ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding  DetailViewModel}"/>-->

        <TabControl Margin="5,1,1,0" Grid.Row="1" Grid.Column="1" 
                    ItemsSource="{Binding  DetailViewModels}" 
                    SelectedItem="{Binding SelectedDetailViewModel, Mode=TwoWay}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem"
                       BasedOn="{StaticResource {x:Type TabItem} }">
                    <Setter Property="Background" Value="Black"
                            />
                    <Setter Property="BorderBrush" Value="Transparent"/>
                    <Setter Property="BorderThickness" Value="2"/>

                </Style>
            </TabControl.ItemContainerStyle>
            
            
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="14" Text="{Binding Title}"/>
                        <!--<TextBlock Text="*" Visibility="{Binding HasChanges, Converter={StaticResource booleanToVisibilityConverter}}"/>-->
                        <Button Command="{Binding CloseDetailViewCommand}" 
                                Style="{StaticResource ChromelessButtonStyle}"
                               
                    VerticalContentAlignment="Top" Margin="5,1,2,1"    Content="X" FontSize="12"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>


        <!--<view:FriendDetailView Grid.Row="1" Grid.Column="1" DataContext="{Binding FriendDetailViewModel}"/>-->

        <!--<ListView Grid.Column="0" 
                  ItemsSource="{Binding Friends}"
                  SelectedItem="{Binding SelectedFriend, Mode=TwoWay}"
                  DisplayMemberPath="FirstName"/>-->

        <!--<Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Firstname" Margin="10 10 10 0"/>
            <TextBox Grid.Row="1" Text="{Binding SelectedFriend.FirstName,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10 0 10 10"/>

            <Label Grid.Row="2" Content="Lastname" Margin="10 0 10 0"/>
            <TextBox Grid.Row="3" Text="{Binding SelectedFriend.LastName,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10 0 10 10"/>

            <Label Grid.Row="4" Content="Email" Margin="10 10 10 0"/>
            <TextBox Grid.Row="5" Text="{Binding SelectedFriend.Email,
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10 0 10 10"/>

        </Grid>-->
    </Grid>
</inf:ViewBase>
